######################################################
#以下内容请勿更改                                    #
#否则可能造成系统运行异常                            #
#本文件为中移铁通智慧审计系统(cmttias)配置文件       #
#仅限且只能由内审部修改配置                          #
######################################################
[EnvironmentPath]
#Project Name
ProjectName=中移铁通智慧审计系统 - 审计数据工作流监控
#Source excel place
SourcePath=c:\
#Report excel place
ReportPath=\DataSource\
#Log file place
LogPath=\Log\
[CpngiasDatabase]
HOST=lr4jg66dhzHo/opdWHOlHA==
PORT=DJhzOi8AM/bbQpIFW0lqCg==
SERVICE_NAME=eJQiOAUvKAe5b1uLymLLYQ==
user id=tUI/vMTP9NaRCb7Q5A6UBw==
password=nV8lOAMAfrxraVUgF36O8Q==
[WorkFlowMonitor]


